{
  "ConnectionStrings": {
    "WebsiteDb": "Server=localhost\\SQLEXPRESS;Database=TPGLLC;User ID=TPGLLC_App;Password=buckT120!.!.;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Bootstrap": {
    "AdminEmail": "admin@tomparlettegarage.org",
    "AdminPassword": "Admin12345!",
    "AdminRole": "Administrator",
    "Roles": [
      "Administrator",
      "Owner",
      "ServiceAdvisor",
      "Technician",
      "Finance",
      "Customer"
    ]
  }
}