{
  "ConnectionStrings": {
    "WebsiteDb": "Server=W1-S0163064\\SQLEXPRESS;Database=TPGLLC_Dev;User ID=TPGLLC_App;Password=buckT120!.!.;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}